{
  "name": "tradeassembly-bundled-sandbox",
  "version": "0.1.0",
  "private": true,
  "description": "Build-host dependency closure for the packaged SRT runtime",
  "dependencies": {
    "@anthropic-ai/sandbox-runtime": "0.0.67"
  }
}
